
> incial-web@0.1.0 lint
> eslint


D:\DEV\Incial\incial-web\app\(admin)\admin\about\page.tsx
   9:3  warning  'ChevronDown' is defined but never used  @typescript-eslint/no-unused-vars
  10:3  warning  'ChevronUp' is defined but never used    @typescript-eslint/no-unused-vars

D:\DEV\Incial\incial-web\app\(admin)\admin\trust\page.tsx
  84:38  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  84:56  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\DEV\Incial\incial-web\app\(admin)\layout.tsx
  20:7  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\DEV\Incial\incial-web\app\(admin)\layout.tsx:20:7
  18 |   useEffect(() => {
  19 |     if (pathname === "/admin/login") {
> 20 |       setChecked(true);
     |       ^^^^^^^^^^ Avoid calling setState() directly within an effect
  21 |       return;
  22 |     }
  23 |     const token = localStorage.getItem("admin_token");  react-hooks/set-state-in-effect

D:\DEV\Incial\incial-web\app\(marketing)\careers\page.tsx
   63:9   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   65:29  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  199:23  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  199:55  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  235:25  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  236:45  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  256:21  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  310:63  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  355:23  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  355:51  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\DEV\Incial\incial-web\app\(marketing)\case-studies\[slug]\page.tsx
    3:8   warning  'Header' is defined but never used                                                                                                                                  @typescript-eslint/no-unused-vars
   54:11  error    Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages               @next/next/no-html-link-for-pages
   61:11  error    Do not use an `<a>` element to navigate to `/case-studies/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  121:19  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                     react/no-unescaped-entities
  121:41  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                     react/no-unescaped-entities
  202:32  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                     react/no-unescaped-entities
  203:46  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                     react/no-unescaped-entities
  203:85  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                     react/no-unescaped-entities

D:\DEV\Incial\incial-web\app\(marketing)\case-studies\page.tsx
   93:13  error  Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  129:54  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  130:26  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  168:25  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                        react/no-unescaped-entities
  168:45  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                        react/no-unescaped-entities

D:\DEV\Incial\incial-web\app\api\contact\route.ts
   3:11  warning  'body' is assigned a value but never used  @typescript-eslint/no-unused-vars
  14:12  warning  'error' is defined but never used          @typescript-eslint/no-unused-vars

D:\DEV\Incial\incial-web\app\products\page.tsx
  6:8  warning  'Link' is defined but never used  @typescript-eslint/no-unused-vars

D:\DEV\Incial\incial-web\components\features\home\LogoScreen.tsx
   5:10  warning  'FiArrowDown' is defined but never used  @typescript-eslint/no-unused-vars
  11:38  warning  'onNextClick' is defined but never used  @typescript-eslint/no-unused-vars

D:\DEV\Incial\incial-web\components\features\home\RotatingEarth.tsx
   18:10  warning  'isLoading' is assigned a value but never used        @typescript-eslint/no-unused-vars
   68:63  error    Unexpected any. Specify a different type              @typescript-eslint/no-explicit-any
  108:45  error    Unexpected any. Specify a different type              @typescript-eslint/no-explicit-any
  121:13  warning  'pointsGenerated' is assigned a value but never used  @typescript-eslint/no-unused-vars
  136:23  error    Unexpected any. Specify a different type              @typescript-eslint/no-explicit-any
  173:49  error    Unexpected any. Specify a different type              @typescript-eslint/no-explicit-any
  217:13  warning  'totalDots' is assigned a value but never used        @typescript-eslint/no-unused-vars
  218:49  error    Unexpected any. Specify a different type              @typescript-eslint/no-explicit-any
  228:16  warning  'err' is defined but never used                       @typescript-eslint/no-unused-vars

D:\DEV\Incial\incial-web\components\sections\AboutSection.tsx
  11:7  warning  'imgAvatar1' is assigned a value but never used  @typescript-eslint/no-unused-vars
  12:7  warning  'imgAvatar2' is assigned a value but never used  @typescript-eslint/no-unused-vars
  13:7  warning  'imgAvatar3' is assigned a value but never used  @typescript-eslint/no-unused-vars

D:\DEV\Incial\incial-web\components\sections\ServicesSection.tsx
  106:6  warning  React Hook useEffect has missing dependencies: 'onBack' and 'onComplete'. Either include them or remove the dependency array. If 'onComplete' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps

D:\DEV\Incial\incial-web\components\ui\ClientMarquee.tsx
  21:15  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

D:\DEV\Incial\incial-web\components\ui\CustomCursor.tsx
   97:44  error    Error: Cannot access variable before it is declared

`moveCursor` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\DEV\Incial\incial-web\components\ui\CustomCursor.tsx:97:44
   95 |       cursorRef.current.style.transform = `translate(${posRef.current.x}px, ${posRef.current.y}px)`;
   96 |     }
>  97 |     rafRef.current = requestAnimationFrame(moveCursor);
      |                                            ^^^^^^^^^^ `moveCursor` accessed before it is declared
   98 |   }, []);
   99 |
  100 |   useEffect(() => {

D:\DEV\Incial\incial-web\components\ui\CustomCursor.tsx:93:3
   91 |
   92 |   /* rAF position loop  zero re-renders for movement */
>  93 |   const moveCursor = useCallback(() => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  94 |     if (cursorRef.current) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  95 |       cursorRef.current.style.transform = `translate(${posRef.current.x}px, ${posRef.current.y}px)`;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  96 |     }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  97 |     rafRef.current = requestAnimationFrame(moveCursor);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  98 |   }, []);
      | ^^^^^^^^^^ `moveCursor` is declared here
   99 |
  100 |   useEffect(() => {
  101 |     rafRef.current = requestAnimationFrame(moveCursor);  react-hooks/immutability
  119:19  warning  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars

D:\DEV\Incial\incial-web\components\ui\Ribbons.tsx
   71:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  153:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

 51 problems (33 errors, 18 warnings)

